/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define MED 1
#define NAV 2
#define MSE 3
#define SYM 4
#define NUM 5
#define FUN 6

/ {

        
        behaviors {
        };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
                                &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
                                &mt LCTRL ESC   &mt LGUI A      &mt LALT S      &mt LCTRL D     &mt LSHFT F     &kp G           &kp H           &mt RSHFT J     &mt RCTRL K     &mt RALT L      &mt RGUI SEMI   &kp SQT
                                &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &mt RSHFT RET
                                                                                &lt MED ESC     &lt NAV SPACE   &lt MSE TAB     &lt SYM RET     &lt NUM BSPC    &lt FUN DEL
                        >;
                };
                media_layer {
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT      &trans          &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans          &kp BT_CLR      &kp BT_SEL 0    &kp BT_SEL 1    &kp BT_SEL 2    &kp BT_SEL 3    &trans
                                                                                &trans          &trans          &trans          &kp C_STOP      &kp CPP         &kp K_MUTE
                        >;      
                };
                navigation_layer {
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans          &kp C_AC_REDO   &kp C_AC_PASTE  &kp C_AC_COPY   &kp C_AC_CUT    &kp C_AC_UNDO   &trans
                                &trans          &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT      &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp CAPS        &tranys
                                &trans          &trans          &trans          &trans          &trans          &trans          &kp INS         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans
                                                                                &trans          &trans          &trans          &kp RET         &kp BSPC        &kp DEL
                        >;
                };
                mouse_layer {
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans          &kp C_AC_REDO   &kp C_AC_PASTE  &kp C_AC_COPY   &kp C_AC_CUT    &kp C_AC_UNDO   &trans
                                &trans          &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &trans          &kp C_AC_REDO   &kp C_AC_PASTE  &kp C_AC_COPY   &kp C_AC_CUT    &kp C_AC_UNDO   &trans
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                                       
                                                                                &trans          &trans          &trans          &trans          &trans          &trans
                        >;
                };
                symbol_layer {
                        bindings = <
                                &trans          &kp LBRC        &kp AMPS        &kp STAR        &kp LPAR        &kp RBRC        &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &kp COLON       &kp DLLR        &kp PRCNT       &kp CARET       &kp PLUS        &trans          &kp RSHFT       &kp RCTRL       &kp RALT        &kp RGUI        &trans
                                &trans          &kp TILDE       &kp EXCL        &kp AT          &kp HASH        &kp PIPE        &trans          &trans          &trans          &trans          &trans          &trans
                                                                                &kp LPAR        &kp RPAR        &kp UNDER       &trans          &trans
                        >;      
                };
                number_layer {
                        bindings = <
                                &trans          &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RKBT        &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &kp SEMI        &kp N4          &kp N5          &kp N6          &kp EQUAL       &trans          &kp RSHFT       &kp RCTRL       &kp RALT        &kp RGUI        &trans
                                &trans          &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH        &trans          &trans          &trans          &trans          &trans          &trans
                                                                                &kp DOT         &kp N0          &kp MINUS       &trans          &trans          &trans

                        >;
                };
                function_layer {
                        bindings = <
                                &trans          &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN       &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK        &trans          &kp RSHFT       &kp RCTRL       &kp RALT        &kp RGUI        &trans
                                &trans          &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK &trans          &trans          &trans          &trans          &trans          &trans
                                                                                &kp K_APP       &kp SPACE       &kp TAB         &trans          &trans          &trans
                        >;      
                };
        };
};
